<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Kiturismo</title>
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="css/footer-distributed-with-address-and-phones.css">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
	<script>
        function galery(e) {
            if (e.classList.length == 0)
                e.classList.add("select")
            else
                e.classList.remove("select")
            }
    </script>

	<style>
            section{
                width:80%;
                margin:0 auto;
                height: auto
            }

            /*Para que el contenedor muestre elementos aunque estos sean flotantes*/
            #container:after {
                content: " ";
                display: block;
                height: 0;
                clear: both;
            }

            #container{
                width: 90%;
                margin:40px auto;
            }

            /*Estructura de cada componente de la galeria (imagen + descripcion)*/
            #container div{
                position: relative;
                width: 28%;
                height: auto;
                -webkit-transform:rotate(-8deg);
                display:inline;
                float:left;
                margin:5px 3% 5px 0;
                z-index:1;
                transition: width 1s, width 1s, top 1s;
                -webkit-transition: -webkit-transform 1s, width 1s, top 1s;
            }

            /*Se rota ligeramente al posicionarnos encima del componente de la galeria (imagen + descripcion)*/

            #container div:hover{
                -webkit-animation: rotate-img 1s;
                -o-animation: rotate-img 1s;
                -moz-animation: rotate-img 1s;
                -ms-animation: rotate-img 1s;
                animation: rotate-img 1s;
                -webkit-transform:rotate(0deg);
            }

            #container div.select{
                -webkit-transform:rotate(0deg);
                position: fixed;	
                width: 100%;
                height: 100%;
                top: 0;
                left:0;
                z-index:5;
                background:rgba(0,0,0,0.5);
                margin:0;
            }

            #container div.select img{
                width: 56%;
                height: auto;
                box-shadow: 0 0 20px #DDD;
                border: 5px solid #FFF;
                position: fixed;	
                top: 20%;
                left:20%;
            }

            #container div.select + div{
                margin: 5px 3% 5px 31%;
            }

            #container div img{
                width: 100%;
                height: auto;
                box-shadow: 0 0 10px #666;
                border: 5px solid #FFF
            }

            /*Estructura de la descripcion, por defecto no se muestra*/
            #container div img ~ span{
                width: auto;
                opacity:0;
                -webkit-transition: opacity 1s;
                margin:0;
                padding:5px 10px;
                border-radius: 2px;
                color:#000;
                background:rgb(255, 255, 255);
                text-align:center;
                position: fixed;	
                top: 20%;
                left:20%;
            }

            /*Se muestra la descripcion al posicionar el cursor encima de la imagen*/
            #container div.select img + span{
                opacity:1;
            }

            /*Media query de ejemplo para pantallas de alta resolucion
              pero pueden haber mas, este media query permite mostrar hasta 5 imagenes por filas
            */
            @media (min-width:1600px){
                #container div{
                    width: 15%;
                }

                #container div.select + div{
                    margin: 5px 3% 5px 15%;
                }
            }

            @keyframes rotate-img
            {
                0%   {transform:rotate(10deg);}
            20%  {transform:rotate(-10deg);}
            40%   {transform:rotate(12deg);}
            60%  {transform:rotate(-12deg);}
            80%   {transform:rotate(8deg);}
            90%  {transform:rotate(-8deg);}
            100%  {transform:rotate(0deg);}
            }

            @-moz-keyframes rotate-img
            {
                0%   {-moz-transform:rotate(10deg);}
            20%  {-moz-transform:rotate(-10deg);}
            40%   {-moz-transform:rotate(12deg);}
            60%  {-moz-transform:rotate(-12deg);}
            80%   {-moz-transform:rotate(8deg);}
            90%  {-moz-transform:rotate(-8deg);}
            100%  {-moz-transform:rotate(0deg);}
            }

            @-webkit-keyframes rotate-img
            {
                0%   {-webkit-transform:rotate(4deg);}
            20%  {-webkit-transform:rotate(-4deg);}
            40%   {-webkit-transform:rotate(3deg);}
            60%  {-webkit-transform:rotate(-3deg);}
            80%   {-webkit-transform:rotate(2deg);}
            90%  {-webkit-transform:rotate(-2deg);}
            100%  {-webkit-transform:rotate(0deg);}
            }
        </style>
</head>

<body>
	
	<nav class="menu">
	   <ul>
			<li><a href="index.html">Inicio</a></li>
			<li><a href="galeria.html">Galería</a></li>
			<li><a href="paginas/contacto.html">Contactos</a></li>
			<div class="Logo">
				<a href="index.html">
				Kitur<span class="Logo2">ismo</span>
				</a>
			</div>
		</ul>
	</nav>
	
    <section>
            <div id="container">
                <div onclick="galery(this)">
                    <img src="img/1.jpg"/>
                    <span>El Panecillo
                        <br>
                        Destaca la conocida Virgen de Quito, dentro de la estructura hay un museo que se puede visitar 
                        <br>para conocer la historia de cómo fue construida la figura religiosa.

                    </span>
                    <li>El Panecillo</li>
                </div>

                <div onclick="galery(this)">
                    <img src="img/2.jpg"/>
                    <span>Museo Capilla del Hombre
                        <br>
                        El museo ofrece al turista la exposición de piezas arqueológicas precolombinas, colecciones de
                        <br> objetos de la época colonial y, sobre todo, 
                        <br>la muestra completa de las obras del artista plástico

                    </span>
                        <li>Museo Capilla del Hombre</li>
                </div>

                <div onclick="galery(this)">
                    <img src="img/3.jpg"/>
                    <span>Plaza de la Independencia
                        <br>
                        También llamada Plaza Grande es el lugar histórico referente de la capital, pues a sus alrededores
                        <br> se ubican el Palacio de Carondelet, la Catedral Metropolitana, el Palacio arzobispal y el Palacio Municipal. 
                    </span>
                        <li>Plaza de la Independencia</li>
                </div>

                <div onclick="galery(this)">
                    <img src="img/4.jpg"/>
                    <span>Teleférico
                        <br>
                         Es el más alto de Sudamérica. Parte desde los 2,950 msnm hasta llegar a los 4,050 msnm: la cúspide de 
                         <br>Cruz Loma, aledaña al volcán Pichincha.
                    </span>
                    <li>Teleférico</li>
                </div>

                <div onclick="galery(this)">
                    <img src="img/6.jpg"/>
                    <span>Ciudad Mitad del Mundo
                        <br>
                        Este atractivo turístico invita a conocer la cultura y ancestralidad del Ecuador con ofertas que van desde
                        <br> la gastronomía hasta los ritos tradicionales de las principales culturas que habitan el país.
                        
                    </span>
                        <li>Ciudad Mitad del Mundo</li>
                </div>

                <div onclick="galery(this)">
                    <img src="img/7.jpg"/>
                    <span>Parque La Carolina
                        <br>
                        El parque se caracteriza por brindar espacios verdes para todo tipo de actividades como el atletismo, 
                        <br>el ciclismo, la caminata y los deportes extremos
                    </span>
                    <li>Parque La Carolina</li>
                </div>

                <div onclick="galery(this)">
                    <img src="img/8.jpg"/>
                    <span>La Basílica
                        <br>
                        En las torres hay una vista privilegiada del Panecillo o si prefiere, puede caminar por sus clásica
                        <br> infraestructura y por qué no tomarse unos 'selfies' para el recuerdo. 

                    </span>
                        <li>La Basílica</li>
                </div>

                <div onclick="galery(this)">
                    <img src="img/9.jpg"/>
                    <span>La Ronda
                        <br>
                        UEste es uno de los sitios que emanan festejo, no solo por ser una de las zonas más antiguas del casco colonial, 
                        <br>sino por haber sido cuna de pintores, escritores y poetas de los años 30.


                    </span>
                        <li>La Ronda</li>
                </div>

                <div onclick="galery(this)">
                    <img src="img/5.jpg"/>
                    <span>Iglesia de la Compañía de Jesús de Quito
                        <br>
                        El templo es considerado una joya del barroco iberoamericano. La distinción se debe, entre otras cosas, 
                        <br>por su fachada construida toda de piedra gris de origen volcánico. 
                    </span>
                        <li>Iglesia de la Compañía de Jesús de Quito</li>
                </div>

                
            </div>
        </section>

    <script type="text/javascript" src="javascript/script.js"></script>

	<footer class="footer-distributed">

            <div class="footer-left">

                <h3>Kitu<span>rismo</span></h3>

                <p class="footer-links">
                    <a href="../index.html">Inicio</a>
                    ·
                    <a href="galeria.html">Galería</a>
                    ·
                    <a href="contacto.html">Contactos</a>
                    
                </p>

                <p class="footer-company-name">Kiturismo &copy; 2017</p>
            </div>

            <div class="footer-center">

                <div>
                    <i class="fa fa-map-marker"></i>
                    <p><span>Ladrón de Guevara E11·253</span> Quito, Ecuador</p>
                </div>

                <div>
                    <i class="fa fa-phone"></i>
                    <p>+593 98928 722</p>
                </div>

                <div>
                    <i class="fa fa-envelope"></i>
                    <p><a href="mailto:luis.villalta@epn.edu.ec">luis.villalta@epn.edu.ec</a></p>

                    <p><a href="mailto:david.velasco@epn.edu.ec" class="correo">david.velasco@epn.edu.ec</a></p>
                </div>

            </div>

            <div class="footer-right">

                <p class="footer-company-about">
                    <span>Acerca de nosotros</span>
                    Kiturismo. S.A. es una empresa ecuatoriana con sede en la ciudad de Quito, fundada en 2017 por la motivación de un grupo de estudiantes de la Escuela Politécnica Nacional.
                </p>

                <div class="footer-icons">

                    <a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
                    <a href="https://twitter.com/"><i class="fa fa-twitter"></i></a>
                    <a href="https://ec.linkedin.com/"><i class="fa fa-linkedin"></i></a>
                    <a href="https://github.com/lvillalta/Kiturismo"><i class="fa fa-github"></i></a>

                </div>

            </div>

        </footer>

    </body>
</html>